<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<style type="text/css">
		body{
			background-image: url("Images/blog.jpg"),linear-gradient(rgba(0,0,0,5),rgba(0,0,0,5));
			height: 100vh;
			background-size: cover;
			background-attachment: fixed;
		}
		ul{
			float: right;
			list-style-type: none;
			margin: auto;
		}

		ul li{
			display: inline-block;
		}

		ul li a{
			text-decoration: none;
			color: white;
			padding: 5px 20px;
			border: 1px solid transparent;
			font-size: 20px;
		}

		ul li a:hover{
			background-color: white;
			color: black;
		}
		.effect{
			background: white;
			width: 70%;
			padding: 10px;
			margin: auto;

		}
		p{
			font-size: 20px
			color: black;
			font-family: Arial;
		}
		.pic{
			padding: 40px;
		}
		.add{
			float: left;
			color: white;
		}
		/**footer section same for all pages*/
		footer{
			background-color: #abc;
			height: 16vh;
			width: 100%;
		}
		.right{
			
			text-align: center;
			color: black;
		}

	</style>
</head>
<body>
	<div>
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="CV.html">CV</a></li>
			<li><a href="Blog.html">Blogs</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="Research.html">Research</a></li>
		</ul>
	</div>
	<div>
		<figure class="pic">
			<img src="Images/blog2.jpg" alt=" image" height ="400px" width="600px" style="margin-left: 16%">
		</figure>
	</div>
	<div class= "effect">
		<p>
			Technology is defined as a system and devices that are developed due to the knowledge of scientific things. In a simple way we can say that technology means tools. We are surrounded by technology every where we can find every where. In this scientific world, nobody is unknown about the technology. Every body is familiar with it. As we know we can have many advantage because of technolgy. It help to make our daily life easier. With the help of technology, almost every thing is possible to do. If we want to go somewhere far then we can find vehicles to travel, if we want to make food, we can find many advance way to cook, if we want to get knowledge on something, we can find internet, etc. But as we know if there is God then there is ghost also so, there are many advantage of technology that it help us but it has disadvantage also.</p>

		<p>
			Technology had made a great impact in our daily lives. We can easily assure that without the technology people cannot live. Technology should be optional but due to the misuse of technology it had become our daily need. Day by day people are falling into the trap of technology. Technology should be use when it have a certain purpose or need but we are using it at any time and making it as our nessicity. if the technological things are certainly banned then the people will die mercelessly. They have became so much independent against technology that they cannot do anything without the technology. In old days people use to walk long distance by foot but nowadays people cannot walk for five minutes, they need vehicles. People are misusing the technology. Because of that it had made a great impact in our daily lives. Nowadays people are cragy and hungover on social medias. we can easily see people using social medias everywhere. Many people dont even realize what concequences will occur due to the overuse of technology and it has change the life style or living style of the people in a worse way. Because of the technology relationship between the families are changed because of the overuse of the different gadgets like mobile, Telivision, laptop,etc. At first families use to dinner food together but because of this gadgets they even forget to eat food. 	
		</p>
		<p>
			Using the technology in a right way have many profits or it is advantage for us. They shouldnot be misuse or over use. They should be use in a right way. All the things have its own merits and demerits but if it is use in a proper way then it will be great and helpful and make our daily life more easier than expected.
		</p>
	</div>
	<footer>
		
		<div class="icon">
				<a href="https://facebook.com"><img src="Images/facebook.png"height="40px" width="auto"></a>
        		<a href="https://twitter.com"><img src="Images/twitter.png"height="40px" width="auto"></a>
        		<a href="https://instagram.com"><img src="Images/instagram.png"height="40px" width="auto"></a>
				<p class="right">
				&copy;copy Copyrights 2020 @ Sujit Shrestha
		</p>
			</div>
			
</footer>

</body>
</html>