<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<style type="text/css">
		body{
			background-image: url("Images/CV1.jpg"),linear-gradient(rgba(0,0,0,2),rgba(0,0,0,2));
			height: 100vh;
			background-size: cover;
		}
		ul{
			float: right;
			list-style-type: none;
			margin: auto;
		}

		ul li{
			display: inline-block;
		}

		ul li a{
			text-decoration: none;
			color: white;
			padding: 5px 20px;
			border: 1px solid transparent;
			font-size: 25px;
		}

		ul li a:hover{
			background-color: white;
			color: black;
		}
		
		footer{
			height: 14vh;
			width: 100%;
		}
		.icons{
			background-color: #ffffff;
			width: auto;
			position: absolute;
			top:105%;
			left:15%;  
		}
		

		
	</style>
</head>
<body>
	<div>
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="CV.html">CV</a></li>
			<li><a href="Blog.html">Blogs</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="Research.html">Research</a></li>
		</ul>
	</div>
	<div>
		<figure>
			<img src="Images/image11.jpg" alt="no image" height ="350px" width="auto" style="position: absolute;top:30%; padding-left: 270px;">
		</figure>
	</div>
	<div class="row">
		<th><h1 style="position: absolute;top:15%;right:9%;color: #ffffff"> CV Details Informations</h1></th>
		<p style="position: absolute;top:25%; background-color:transparent;font-weight:800;width:50%;right: 0; color: #d5d5d5";>
			<b> Name: Sujit Shrestha</b><br><br>
				Address: Dharan<br><br>
				Mobile No: 9819099569<br><br>
				Email: sjit.stha@gmail.com<br><br>
				Mother name: Suvadra Pradhan<br><br>
				Father name: Subash Shrestha<br><br>
				Date of birth: 2057-10-11<br><br>
				Religion: Hindusium<br><br>
				Nationality: Nepali<br><br>
				Hobbies and Interest: Travelling with friends,Pool,Dancing,Singing,Football<br><br>
		</p>	
		</div>
		<h3 style="position: absolute;top:95%;left: 12%;color: yellow;"><ins>Get In Touch With Me</ins></h3>
		<div class="icons">
			<a href="https://facebook.com"><img src="Images/facebook.png" height="30px" width="auto"></a>
        	<a href="https://twitter.com"><img src="Images/twitter.png"height="30px" width="auto"></a>
        	<a href="https://instagram.com"><img src="Images/instagram.png"height="30px" width="auto"></a>
		</div>
			<h3 style="position: absolute;top:115%;left: 12%;color:888888;"><ins> Academic Qualifications</ins></h3>
			<table border="1" width="100%" style="background-color:#febd01; position: absolute;top:125%"><!--Creating a table which shows my academic qualification-->
						<tr>
							<th>Institution</th>
							<th>Qualification</th>
							<th>GPA</th>
							<th>Year</th>
						</tr>
						<tr align="center">
							<td>Childrens Academy Secondary Boarding School</td>
							<td>SEE</td>
							<td>3.15</td>
							<td>2073 B.S</td>
						</tr>
						<tr align="center">
							<td>Dharan Adarsha(Computer Science)</td>
							<td>+2</td>
							<td>3.5</td>
							<td>2075 B.S</td>
						</tr>
						<tr align="center">
							<td>Itahari International College</td>
							<td>Bachelor</td>
							<td>---</td>
							<td>2076 B.S</td>
						</tr>
					</table>
		<div>
			
		</div>
	
	<footer>
		<p style="position: absolute;background-color:#ffffff;width: 100%;text-align: center;top:145%;">&copy Copyright Sujit Shestha@2020</p>
	</footer>
</body>
</html>