<!DOCTYPE html>
<html>
<head>
	<title>Research</title>
	<style type="text/css">
		body{
			background-image: url("Images/image2.jpg"),linear-gradient(rgba(0,0,0,2),rgba(0,0,0,2));
			height: 100vh;
			background-size: cover;
		}
		ul{
			float: right;
			list-style-type: none;
			margin: auto;
		}

		ul li{
			display: inline-block;
		}

		ul li a{
			text-decoration: none;
			color: white;
			padding: 5px 20px;
			border: 1px solid transparent;
			font-size: 25px;
		}

		ul li a:hover{
			background-color: white;
			color: black;
		}
		
		footer{
			height: 14vh;
			width: 100%;
		}
		footer{
			height: 14vh;
			width: 100%;
		}
	</style>
</head>
<body>
	<nav>
		<div>
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="CV.html">CV</a></li>
			<li><a href="Blog.html">Blogs</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="Research.html">Research</a></li>
		</ul>
	</div>
	<div>
		<p style="background-color:#83838383;position: absolute;top:8%">For completing my project, researching was the most important thing. I did research on various websites to complete my work. Some of the websites that I took reference is:</p>
		<img src="images/r1.png" height="400px" width="auto" style="position: absolute;top:20%;left: 20%">
		<p style="position: absolute;top:102%;left: 40%"><a href="https://www.youtube.com/watch?v=a2UnYs9AA_M"> Home Page Of Reference Website</p></a>
		<p style="background-color:#83838383;position: absolute;top:108%">I compared my website with this one because both of the websites are resembling with each other.However mine one contains a pic and I have footer in my page.
			The video shows how to create buttons, navigation links,header but in only one web page. I have 5 different webpages in my website and they are unique. The video has only shows how to create a homepage. But in our assignment we have to make 5 different webpages. So, I have 4 other webpages which are blogs,cv,x,research and contact. I have added footer section in  my project for each and every webpages. There are also social media links if anyone wants to get in touch with me. Social Media includes facebook, instagram and twitter. i have also added copyright section if anybody tries to site or copy things from my website without my permission. The contact page is responsive because when an user gives wrong information or provides wrong information then a pop-up message will appear saying that you have inserted invalid inputs.</p>
	</div>
	<footer>
		<p style="position: absolute;background-color:#83838383;width: 100%;text-align: center;top:135%;">&copy Copyright Sujit Shrestha@2020</p>
	</footer>

	</nav>
</body>x
</html>